version = 1

[Excluded Directories Config]

# Manually add excluded directories as shown below
# Directories can be a partial path or a full path
# -C:\Windows
# -\AppData
# -\dev\AppData
# -C:/Users/dev/AppData
